# ISO2-2023-B05-Testing-P1

./: README.md
test-primer-problema/: .classpath  .project  pom.xml
test-primer-problema/src/main/java/persona/: CEFRLevel.java  GestorPersonas.java  Nacionalidad.java  Persona.java  TitulacionEducativa.java
test-primer-problema/src/main/java/test/iso/b05/: App.java  CreadorInteractivoGestorPersonas.java  CreadorInteractivoPersonas.java
test-primer-problema/src/test/java/persona/: CEFRLevelTest.java  GestorPersonasTest.java  NacionalidadTest.java  PersonaTest.java  TitulacionTest.java
test-primer-problema/src/test/java/test/iso/b05/: AppTest.java  CreadorInteractivoGestorPersonasTest.java  CreadorInteractivoPersonasTest.java
